image: java:8-jdk
#gradle:alpine

stages:          # List of stages for jobs, and their order of execution
  - test
  - build
  - deploy

unit-test:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image:  gradle:4.8.1-jdk8
  script:
    - gradle test


build-module:
  stage: build
  image:  gradle:4.8.1-jdk8
  script:
    - gradle build
  artifacts:
    paths:
      - build